schema/protobuf/sync_pb/sidekick_specifics.proto

// Copyright 2024 The Sidekick Authors. All rights reserved.

// Sync protocol datatype extension for an Sidekick data.

// If you change or add any fields in this file, update proto_visitors.h and
// potentially proto_enum_conversions.{h, cc}.

syntax = "proto2";

option java_multiple_files = true;
option java_package = "org.chromium.components.sync.protocol";

option optimize_for = LITE_RUNTIME;

package sync_pb;

// Properties of Sidekick data sync objects.
message SidekickSpecifics {
  optional string key = 1;

  // Value serialized as JSON.
  optional string value = 2;
}
